dbDriver= "mysql"
dbName= "spinwin_db"
dbUsername= "root"
dbPassword= ""
API_SECRET=ceda4ce5-f737-4294-a7de-3273f71a73b1
Token_lifetime=1
Ticket_lifetime=2
TICKET_SECRET=0b8e80a8-ecbb-4d3d-b2d9-9da2558d346e